{
  "name": "root",
  "private": true,
  "public": false,
  "version": "0.0.0",
  "keywords": [
    "Brainful"
  ],
  "author": {
    "name": "Gurov Dmitriy",
    "email": "gurovdmitriy1991@gmail.com",
    "url": "https://github.com/GurovDmitriy"
  },
  "bugs": {
    "url": "https://github.com/brainfuljs/brainful/issues",
    "email": "brainfuljs@gmail.com"
  },
  "homepage": "https://github.com/brainfuljs/brainful#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainfuljs/brainful.git"
  },
  "license": "MIT",
  "workspaces": [
    "docs",
    "examples/*",
    "packages/*",
    "packages/build-tools",
    "packages/build-tools/base",
    "packages/build-tools/playground"
  ],
  "scripts": {
    "build": "npx lerna run build",
    "test": "npx lerna run test",
    "lint": "npx lerna run lint",
    "lint:prettier": "prettier --write \"**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,md,json}\" --ignore-path .prettierignore",
    "semver": "npx lerna version",
    "publish": "npx lerna publish from-package --no-private",
    "update": "ncu --interactive --format group"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "lerna": "^8.1.8",
    "nx": "20.0.6",
    "prettier": "^3.3.3"
  },
  "volta": {
    "node": "22.12.0"
  },
  "engines": {
    "node": ">= 22"
  }
}
